/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 28, 2015, 2:18:20 PM
    Author     : eitamar
*/

body:not(.accessesibility){
    
}
/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

}

/* Portrait phones and smaller */
@media (max-width: 480px) {

}

/* navbar collapse fix 
@media (max-width: 1000px) {  
    
    .navbar-header {float: none;}
    .navbar-left,.navbar-right {float: none !important;    }
    .navbar-toggle {display: block;    }
    .navbar-collapse {border-top: 1px solid transparent;        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);    }
    .navbar-fixed-top {top: 0;		border-width: 0 0 1px;	}
    .navbar-collapse.collapse {display: none!important;    }
    .navbar-nav {float: none!important;		margin-top: 7.5px;	}
    .navbar-nav>li {float: none;    }
    .navbar-nav>li>a { padding-top: 10px;        padding-bottom: 10px;    }
    .collapse.in{ display:block !important;	}
}*/
